USE [master]
GO
/****** Object:  Database [InterviewDb]    Script Date: 17.03.2021 0:17:01 ******/
CREATE DATABASE [InterviewDb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'InterviewDb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\InterviewDb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'InterviewDb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\InterviewDb_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [InterviewDb] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [InterviewDb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [InterviewDb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [InterviewDb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [InterviewDb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [InterviewDb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [InterviewDb] SET ARITHABORT OFF 
GO
ALTER DATABASE [InterviewDb] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [InterviewDb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [InterviewDb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [InterviewDb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [InterviewDb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [InterviewDb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [InterviewDb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [InterviewDb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [InterviewDb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [InterviewDb] SET  ENABLE_BROKER 
GO
ALTER DATABASE [InterviewDb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [InterviewDb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [InterviewDb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [InterviewDb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [InterviewDb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [InterviewDb] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [InterviewDb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [InterviewDb] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [InterviewDb] SET  MULTI_USER 
GO
ALTER DATABASE [InterviewDb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [InterviewDb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [InterviewDb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [InterviewDb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [InterviewDb] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [InterviewDb] SET QUERY_STORE = OFF
GO
USE [InterviewDb]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 17.03.2021 0:17:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Currencies]    Script Date: 17.03.2021 0:17:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Currencies](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CbrKey] [nvarchar](10) NOT NULL,
	[Name] [nvarchar](100) NULL,
	[EngName] [nvarchar](100) NULL,
	[IsoNumCode] [int] NOT NULL,
	[IsoCharCode] [nvarchar](3) NOT NULL,
	[Nominal] [int] NOT NULL,
	[UpdateDate] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_Currencies] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ExchangeRates]    Script Date: 17.03.2021 0:17:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ExchangeRates](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CurrencyId] [int] NOT NULL,
	[Value] [float] NOT NULL,
	[ExchangeDate] [datetime2](7) NOT NULL,
	[UpdateDate] [datetime2](7) NOT NULL,
 CONSTRAINT [PK_ExchangeRates] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [IX_ExchangeRates_CurrencyId]    Script Date: 17.03.2021 0:17:01 ******/
CREATE NONCLUSTERED INDEX [IX_ExchangeRates_CurrencyId] ON [dbo].[ExchangeRates]
(
	[CurrencyId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Currencies] ADD  DEFAULT ('0001-01-01T00:00:00.0000000') FOR [UpdateDate]
GO
ALTER TABLE [dbo].[ExchangeRates] ADD  DEFAULT ('0001-01-01T00:00:00.0000000') FOR [UpdateDate]
GO
ALTER TABLE [dbo].[ExchangeRates]  WITH CHECK ADD  CONSTRAINT [FK_ExchangeRates_Currencies_CurrencyId] FOREIGN KEY([CurrencyId])
REFERENCES [dbo].[Currencies] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[ExchangeRates] CHECK CONSTRAINT [FK_ExchangeRates_Currencies_CurrencyId]
GO
USE [master]
GO
ALTER DATABASE [InterviewDb] SET  READ_WRITE 
GO
